# animeSub

./: .dockerignore  .gitignore  404.html  CHANGELOG.md  Dockerfile  LICENSE  README.md  RSS polling audit.md  TESTING.md  anime-subscription.sln  docker-compose.yml  hashmap.json  index.html  mikan-top4-issues-root-cause-and-fixes.md  qb_torrents.json
assets/: app.BBsm8TV0.js  (+40 more)
backend/: .dockerignore  AniList.cs  Bangumi.cs  Dockerfile  Program.cs  REFACTORING_LOG.md  TMDB.cs  appsettings.json  appsettings.json.bak  backend.csproj  qb.cs
backend/Controllers/: AdminController.cs  AnimeController.cs  AuthController.cs  HealthController.cs  MikanController.cs  SettingsController.cs  SubscriptionController.cs
backend/Data/: .mikan-subgroup-cleanup-v1.done  AnimeDbContext.cs  DbSchemaPatcher.cs
backend/Data/Entities/: AnimeImagesEntity.cs  AnimeInfoEntity.cs  DailyScheduleCacheEntity.cs  DownloadHistoryEntity.cs  DownloadSource.cs  MikanFeedCacheEntity.cs  MikanFeedItemEntity.cs  MikanSubgroupEntity.cs  SubscriptionEntity.cs  TopAnimeCacheEntity.cs  UserEntity.cs
backend/Data/Migrations/: 20260206_AddMikanBangumiIdToAnimeInfo.cs  (+1 more)
backend/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlerMiddleware.cs  PerformanceMonitoringMiddleware.cs  RequestResponseLoggingMiddleware.cs
backend/Models/: AniListAnimeInfo.cs  AnimeResponse.cs  ErrorResponse.cs  PreFetchStatus.cs  TMDBAnimeInfo.cs
backend/Properties/: launchSettings.json
backend/Services/: AnimeCacheService.cs  ApiClientBase.cs  HealthCheckService.cs  ResilienceService.cs  TokenStorageService.cs
(+207 files in other folders)
